input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/db_news"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => "/opt/bitnami/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
        jdbc_password => "somestrongpassword"
        jdbc_user => "someuser"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "created_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM news WHERE created_at > :sql_last_value AND created_at < CURRENT_TIMESTAMP ORDER BY created_at ASC"
    }
}
filter {
    mutate {
        copy => { "id" => "[@metadata][_id]" }
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "index-news"
        document_id => "%{[@metadata][_id]}"
    }
}